<!DOCTYPE html><html lang="pt-BR"><head><title>Sobre</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head><body>
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="Logo Salvo Vidas" class="logo-img"></a>
      </div>
      <button class="hamburger" aria-label="Abrir menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
      <ul class="nav-menu">
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="mercado.html">Mercado</a></li>
        <li><a href="operacao.html">Operação</a></li>
        <li><a href="sustentabilidade.html">Sustentabilidade</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </div>
  </nav>

    <section class="section"><div class="container"><h2>Sobre</h2><p>História e visão do SalvoVidas...</p>
    <a href="https://prototipo.smartcreativedigital.com/salvo-vidas/" class="btn btn-primary">Testar MVP</a></div></section>
  <footer class="footer">
    <div class="container">
      <img src="assets/img/logo.png" alt="Logo Salvo Vidas" class="footer-logo">
      <p class="footer-tagline">#fazbemprocoração</p>
      <p class="footer-text">Transformando saúde cardiovascular em impacto social</p>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body></html>